@media screen and (max-width:800px) {


    nav {
        flex-direction: column;
        height: fit-content;
        align-items: center;
        padding: .5rem 0;

        .sec {
            /* background-color: red; */
            min-height: 2.5rem;
            text-wrap: nowrap;
        }

        .sec:last-child {
            button {
                height: 2rem;
            }
        }

    }

    section.sec-1 {
        min-height: 40rem;
        height: 40rem;
        position: relative;
        padding: 0 1rem;
        overflow: hidden;


        .hand-sec {
            position: absolute;
            top: 0%;
            width: 100vw;
            height: 100%;
            padding: 0;
            margin: 0;

            img {
                position: absolute;
                width: 100%;
                height: auto;
                bottom: 0%;
            }
        }

        .content-sec {
            z-index: 1;
            width: 100%;

            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                text-align: center;

                .heading {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 3rem;
                    font-weight: 600;
                    text-transform: capitalize;
                    text-wrap: balance;
                }

                .search {
                    width: 100%;
                    gap: .5rem;
                    display: grid;
                    grid-template-columns: 1fr;

                    &>* {
                        flex: 1;
                        padding: .5rem .2rem;
                        box-sizing: border-box;
                        border: none;
                        border-radius: 10rem;
                        width: 100%;
                        height: 3rem;
                    }

                }

            }
        }

    }

    .find-dealer-bg {
        .find-dealer-card {
            width: 85vw;
        }
    }

    section.sec-2 {
        .container {
            width: 85vw;

            .left {
                display: none;
            }
        }
    }

    section.sec-3 {
        .container {
            width: 90vw;

            .head {
                font-size: 2.5rem;
            }
        }

        .services {
            width: 90vw;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;

            .service {
                aspect-ratio: unset;
            }
        }
    }

    section.sec-4 {

        .head {
            background-color: white;
            padding: 2rem .5rem;

            .title {
                font-size: 2.5rem;
            }

            .discription {
                font-size: .8rem;
                text-align: center;
            }

            .buttons {
                margin-top: 2rem;
                height: 3.5rem;
                width: 80vw;

            }
        }

        .cards-container {
            .cards {
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;
            }
        }
    }

    section.sec-5 {
        .head {
            font-size: 1.5rem;
        }

        .table-container {

            table {
                width: 90vw;

                tr.main-head {
                    th {
                        font-size: 1rem;
                        padding: 1rem .5rem;
                        vertical-align: bottom;
                    }
                }

                tr:not(.main-head) {
                    td {
                        padding: .5rem 0;
                        font-size: .8rem;

                        svg {
                            fill: green;
                        }
                    }
                }
            }
        }
    }

    section.sec-7 {

        .main-container {
            width: 90vw;
            flex-direction: column;

            .container-1 {
                flex: unset;
            }

            .container-2 {
                flex: unset;
                padding: .5rem;

                .head {
                    font-size: 2.5rem;
                }

                form {
                    margin-top: 1rem;
                    box-sizing: border-box;

                    input,
                    textarea {
                        outline: none;
                        font-size: .9rem;
                        color: #22252a;
                        border: 1px solid rgba(34, 37, 42, 0.1);
                        padding: .25rem .5rem;
                        border-radius: .2rem;
                        box-sizing: border-box;

                        &:focus {
                            border: 1px solid rgba(34, 37, 42, 0.5);
                        }
                    }

                    textarea {
                        resize: vertical;
                        width: 100%;
                    }

                    .field {
                        display: flex;
                        box-sizing: border-box;
                        gap: .5rem;
                        flex-direction: column;
                        margin-top: 1rem;
                        color: #22252a;
                        font-size: .9rem;
                    }

                    .two-in-one {
                        display: flex;

                        >.field {
                            width: 50%;

                        }
                    }
                }
            }
        }
    }

    footer {
        .container {
            width: 80vw;
            row-gap: 3rem;
            grid-template-columns: 1fr;
        }
        .contain:nth-child(2) {
            .two-side {
                width: fit-content;
            }
        }
    }
}