:root {
    font-size: 16px;
    --primary: #399dac;
}

* {
    padding: 0;
    margin: 0;

    /* outline: 1px solid red; */
}

button{
    cursor: pointer;
}

body {
    background-color: rgba(0, 0, 0, 0.738);
    font-family: sans-serif;
}

nav {
    height: 3.5rem;
    background-color: white;
    padding: 0 calc(15vw / 2);
    display: flex;
    box-sizing: border-box;

    .sec {
        flex: 2;
        height: 100%;
        box-sizing: border-box;
    }

    .sec:first-child {
        display: flex;
        align-items: center;

        img {
            height: 100%;
        }
    }

    .sec:nth-child(2) {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;

        a {
            color: black;
            font-size: .8rem;
            text-decoration: none;
        }

        .active {
            color: var(--primary);
        }

    }

    .sec:last-child {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: .2rem;

        button {
            height: 60%;
            display: flex;
            align-items: center;
            color: var(--primary);
            border: 1px solid var(--primary);
            background-color: transparent;
            border-radius: 2rem;


            .content {
                height: 100%;
                display: flex;
                align-items: center;
                border-left: 1px dashed var(--primary);
                padding: 0 .5rem;
            }

            svg {
                fill: var(--primary);
                height: 1rem;
                width: auto;
                aspect-ratio: 1 / 1;
                margin: 0 .4rem;
            }
        }

        button:last-child {

            background-color: var(--primary);

            .content {
                border: none;
                color: white;
                border-right: 1px dashed white;
            }

            svg {
                fill: white;
                margin: 0%;
                height: 70%;
                padding: 0 .5rem;
            }
        }

    }

}

section.sec-1 {
    min-height: 25rem;
    height: 25rem;
    background-image: url(./images/BGHeaderImg_001.png);
    background-size: cover;
    background-position: center center;
    display: flex;

    .content-sec,
    .hand-sec {
        height: 100%;
        overflow: hidden;
    }

    .hand-sec {
        flex: 2;
        position: relative;
        display: flex;
        justify-content: center;

        img {
            position: absolute;
            height: 100%;
        }
    }

    .content-sec {

        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 3rem;
        box-sizing: border-box;

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .heading {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3rem;
                font-weight: 600;
                text-transform: capitalize;
            }

            .discription {
                font-size: .75rem;
                opacity: .8;
            }

            .search {
                width: 100%;
                display: flex;
                gap: 1rem;

                &>* {
                    flex: 1;
                    padding: .5rem .2rem;
                    border: none;
                    border-radius: 10rem;
                }

                input {
                    background-color: white;
                    padding-left: 1rem;
                }

                button {
                    background-color: #22252a;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    svg {
                        height: 1.5rem;
                        width: 1.5rem;
                    }
                }

            }

            .sign-in {
                font-size: .8rem;
                a{
                    color: var(--primary);
                    text-decoration: none;
                    text-transform: capitalize;
                }
            }

        }
    }

}

.find-dealer-bg{
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.519);
    z-index: 100;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    transition: opacity .5s .5s;
    justify-content: center;

    .find-dealer-card{
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        width: 40vw;
        opacity: 0;
        position: relative;
        transition: opacity .5s, bottom .5s;
        bottom: -5rem;

        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            display: flex;
            align-items: center;
            
            svg{
                height: 1.5rem;
                width: 1.5rem;
                fill: #22252a;

                &:first-child{
                    padding: .3rem;
                    fill: var(--primary);
                    background-color: #b9f6ff96;
                    border-radius: 50%;
                    aspect-ratio: 1 / 1;
                }
                &:last-child{
                    cursor: pointer;
                }
            }
        }

        .shedule-part{
            display: flex;
            height: 10rem;

            .p1{
                flex: 2;
                height: 100%;
                display: flex;
                align-items: center;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .p2{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: .5rem;
                padding: 0% 1rem;

                .head{
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                .discription{
                    font-size: .8rem;
                    text-align: justify;
                }
                button{
                    font-size: 1rem;
                    background-color: var(--primary);
                    border: none;
                    color: white;
                    padding: .5rem 0;
                    border-radius: 1rem;
                }
            }
        }

        .search-part{
            margin-top: 1rem;
            display: flex;
            height: 10rem;

            .p1{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: .5rem;
                padding: 0% 1rem;

                .head{
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                .discription{
                    font-size: .8rem;
                    text-align: justify;
                }

                .input-group{
                    display: flex;
                    height: 2rem;
                    border: 1px solid #22252a;
                    border-radius: 5rem;
                    overflow: hidden;

                    input{
                        all: unset;
                        width: 100%;
                        padding-left: .5rem;
                        font-size: .8rem;
                    }

                    button{
                        font-size: 1rem;
                        background-color: var(--primary);
                        border: none;
                        color: white;
                        height: 100%;
                        padding: .4rem;
                        border-radius: 1rem;
                        display: flex;
                        aspect-ratio: 1;
                        align-items: center;
                        justify-content: center;

                        svg{
                            fill: white;
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }
            .p2{
                flex:2;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

    }

}

.find-dealer-bg[data-show="true"]{
    opacity: 1;
    transition: opacity .5s ;
    pointer-events: unset;

    .find-dealer-card{
        opacity: 1;
        bottom: 0;
        transition: opacity .5s .5s , bottom .5s .5s;
    }
}